spring.application.name=triagem-qualidade

#Banco de Dados#
spring.datasource.url=jdbc:mysql://localhost:3306/triagem_qualidade
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
